AUTHTOKEN=your_token
NODE_ENV=production
APP_PORT=80
APP_FORM_KEY=FILES
APP_MORGAN_LOG_FORMAT=combined
APP_MAX_FILE_SIZE=10485760 
APP_MAX_FILES_NUMBER=2
CLAMD_IP=localhost
CLAMD_PORT=3310
CLAMD_TIMEOUT=30000
